const nota = 8.5;
let conceito = "";

if (nota >= 9 && nota <= 10) {
  conceito = "A";
} else if (nota >= 8 && nota < 9) {
  conceito = "B";
} else if (nota >= 6 && nota < 8) {
  conceito = "C";
} else if (nota >= 4 && nota < 6) {
  conceito = "D";
} else {
  conceito = "E";
}

console.log(`O estudante obteve conceito ${conceito}`);



// function conceitoDaNota(nota) {
//   if (nota >= 9) return "A";
//   if (nota >= 8) return "B";
//   if (nota >= 6) return "C";
//   if (nota >= 4) return "D";
//   return "E";
// }

// console.log(`O estudante obteve conceito ${conceitoDaNota(8.5)}`);